/* Bootstrab Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
  }
  /*
  2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Kumbh Sans", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
  5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
  6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
  7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
  8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
  
  /* Neutral */
--Dark-gray: hsl(0, 0%, 59%);
}
  .attribution { 
    font-size: 16px; 
    text-align: center;
    padding: 24px;
    background: var(--Very-dark-desaturated-blue);
    color: white;
    z-index: 1000 ;
   }
  .attribution a { 
    color: hsl(228, 45%, 44%);
   }
p{
  font-size: 18px;
}
.phar{
  font-size: 18px;
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  text-align: center;
}
.small{
  font-size: 14px;
}
.header{
  color: var(--Very-dark-desaturated-blue);
}
.main{
  min-height: calc(100vh - 72px);
  background: var(--Dark-cyan);
  display: grid;
  place-items: center;
  position: relative;
}
.pat{
  position: absolute;
}
.top{
  top: -80vh;
  left: -200px;
}
.bottom{
  bottom: -85vh;
  right: -15vw;
}
.card{
  background: white;
  border-radius: 12px;
  overflow: hidden;
  z-index: 100;
}
.card-top{
  height: 128px;
  background-image: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  display: flex;
  align-items: end;
  justify-content: center;
}
.img{
  width: 80px;
  height: 80px;
  background-image: url(images/image-victor.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: 42px;
}
.card-bottom{
  /* text-align: center; */
  padding: 60px 40px 0 40px;
}
.num-cont{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}
.item{
  text-align: center;
}
.header{
  font-size: 22px;
  text-align: center;
  font-weight: 700;
}
.num{
  font-weight: 700;
  font-size: 22px;
  color: var(--Very-dark-desaturated-blue);
}
.year{
  font-weight: 400;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {
  .top{
    top: -189px;
    left: -200px;
  }
  .bottom{
    bottom: -20vh;
    right: -200px;
  }
}